tags/clickframes-0.9.9-old/core/src/main/resources/techspec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.clickframes.org/techspec" xmlns:ts="http://www.clickframes.org/techspec"
  xmlns:cf="http://www.clickframes.org/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="http://www.clickframes.org/techspec"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  jaxb:version="2.1">
  <xsd:element name="techspec">
    <xsd:complexType>
      <xsd:all>
        <xsd:element minOccurs="0" name="package" type="xsd:string" />
        <xsd:element minOccurs="0" name="properties" type="ts:propertiesType" />
        <xsd:element minOccurs="0" name="plugins" type="ts:pluginsType" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="pluginsType">
    <xsd:sequence>
      <xsd:element name="plugin" minOccurs="0" maxOccurs="unbounded"
        type="ts:pluginType" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertiesType">
    <xsd:sequence>
      <xsd:element name="property" minOccurs="0" maxOccurs="unbounded"
        type="ts:propertyType" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertyType">
    <xsd:attribute name="condition" use="optional" type="xsd:string" />
    <xsd:attribute name="name" use="required" type="xsd:NCName" />
    <xsd:attribute name="value" use="required" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="pluginType">
    <xsd:all>
      <xsd:element name="include" type="ts:includeType"
        minOccurs="0">
      </xsd:element>
      <xsd:element minOccurs="0" name="properties" type="ts:propertiesType" />
    </xsd:all>
    <xsd:attribute name="class" use="required" type="xsd:NCName" />
  </xsd:complexType>

  <xsd:complexType name="includeType">
    <xsd:attribute name="condition" use="required" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="filterType">
    <xsd:sequence>
      <xsd:element name="entity" maxOccurs="unbounded" type="ts:entityType" />
    </xsd:sequence>
    <xsd:attribute name="type" use="required" type="xsd:NCName" />
  </xsd:complexType>

  <xsd:complexType name="entityType">
    <xsd:attribute name="id" use="required" type="xsd:NCName" />
  </xsd:complexType>
</xsd:schema>